<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.imatia</groupId>
		<artifactId>ontimize-boot-exercise</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<name>Basic project frontend</name>
	<description>Basic project frontend app.</description>
	<artifactId>ontimize-boot-exercise-frontend</artifactId>
	<packaging>jar</packaging>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>webapp/node_modules/</exclude>
				</excludes>
			</resource>
		</resources>
		
		<plugins>
			
		</plugins>


		<!-- <finalName>${project.artifactId}</finalName> <plugins> <plugin> <groupId>org.codehaus.mojo</groupId> 
			<artifactId>exec-maven-plugin</artifactId> <executions> <execution> <phase>validate</phase> 
			<goals> <goal>exec</goal> </goals> </execution> </executions> <configuration> 
			<executable>ng build prod</executable> <workingDirectory>src/main/resources/webapp</workingDirectory> 
			<arguments> <argument>build</argument> </arguments> </configuration> </plugin> 
			</plugins> -->
	</build>
</project>
