# ejercicioOntimize

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/imatia/api/core/service/: ICandidateService.java  IMasterService.java  IOfferService.java  IUserService.java
boot/: pom.xml
boot/src/main/java/com/imatia/boot/core/: ServerApplication.java
doc/db scripts/: createCandidateAndBootstrapIt.sql  createOfferAndBootstrapIt.sql  masterService.sql
doc/m2/: settings.xml
doc/postman/: 7Ontimize Boot Training.postman_collection.json
frontend/: pom.xml
model/: pom.xml
model/src/main/db/: templateDB.lck  templateDB.properties  templateDB.script
model/src/main/java/com/imatia/model/core/: StatusDao.java
model/src/main/java/com/imatia/model/core/dao/: CandidateDao.java  EducationDao.java  ExperienceLevelDao.java  OfferCandidateStatusDao.java  OfferCandidatesDao.java  OfferDao.java  OfferStatusDao.java  OriginDao.java  ProfileDao.java  StatusDao.java  UserDao.java  UserRoleDao.java
model/src/main/java/com/imatia/model/core/service/: CandidateService.java  MasterService.java  OfferService.java  UserService.java
model/src/main/resources/dao/: CandidateDao.fxml  CandidateDao.tld  CandidateDao.xml  EducationDao.xml  OfferCandidateStatusDao.xml  OfferStatusDao.xml
ws/: pom.xml
ws/src/main/java/com/imatia/ws/core/rest/: CandidateRestController.java  MainRestController.java  MasterRestController.java  OfferRestController.java  TestRestController.java  UserRestController.java
